[platformio]
default_envs = esp01_1m
extra_configs = 
  wifi.ini
  mqtt.ini

[common]
build_flags = 
  ${wifi.build_flags}
  ${mqtt.build_flags}
extra_scripts = 
  pre:build/set_version.py

[esp8266]
framework = arduino
platform = espressif8266
build_flags = 
  ${common.build_flags}
;  -DHOSTNAME=hallway-sw-01
;  -DDEBUG=1
lib_deps = 
  knolleary/PubSubClient@^2.8.0

[esp01]
extends = esp8266
board = esp01_1m
build_type = release

[env:esp01_1m]
extends = esp01
board = esp01_1m
upload_port = /dev/cu.usbserial-141230
monitor_port = /dev/cu.usbserial-141230
monitor_speed = 115200
upload_speed = 115200

[env:esp01_light-switch-01]
extends = esp01
upload_port = /dev/cu.usbserial-2240
monitor_port = /dev/cu.usbserial-2240
monitor_speed = 115200
upload_speed = 115200

[esp01_1m-remote]
extends = esp01
upload_protocol = esptool

[env:esp01-remote-117]
extends = esp01_1m-remote
upload_port = 10.9.9.117

[env:esp01-remote-103]
extends = esp01_1m-remote
upload_port = 10.9.9.103

[env:esp01-remote-136]
extends = esp01_1m-remote
upload_port = 10.9.9.136