[platformio]
default_envs = esp01_1m

[common]
build_flags = 
release_build_flags = ${common.build_flags}

[esp8266]
framework = arduino
platform = espressif8266
build_flags = 
  ${common.build_flags}
  -DHOSTNAME=hallway-sw-01
;  -DDEBUG=1

extra_scripts = 
  pre:build/set_version.py

lib_deps = 
  knolleary/PubSubClient@^2.8.0

[env:esp01_1m]
extends = esp8266
board = esp01_1m
upload_port = /dev/cu.usbserial-141230
monitor_port = /dev/cu.usbserial-141230
; upload_protocol = espota